clc;
clear;
f=500;
t=0:1/f:1;
x1 = sin(2*pi*10*t);
x2 = sin(2*pi*20*t);
x3 = sin(2*pi*30*t);
x4 = sin(2*pi*40*t);
x5 = sin(2*pi*50*t);
y = x1 + x2+ x3+ x4+ x5;
subplot(4,2,1);
plot(t,y),grid on;
title("Synthetic Signal");

% Adding noise %
y1 = 10+ sin(t)+ 5*rand(size(t));
Y1 = y1 + y;
subplot(4,2,2),plot(t,Y1),grid on;
title("Noisy signal");

Y = abs(fft(y,256));
freq = (0:128)'*(f/256);
subplot(4,2,3),plot(freq,Y(1:length(freq))),grid on;
title("The Spectrum");

C = xcorr(y,y);
P = abs(fft(C,256));
subplot(4,2,4),plot(freq,P(1:length(freq))),grid on;
title("Power spectral");
subplot(


