close all;
clear all;
N=input('enter the value of N:');
x=input('enter the x(n) vector:');
z=input('enter the zeroth position:');
a=length(x);
i=1:N;
X(i)=0;
if(N<a)
disp('NOT VALID FOR DISCRETE FOURIER TRANSFORM')
else

 for m=z:a
   y(m-z+1)=x(m);
 end
  for m=1:z-1
   y(a-z+m+1)=x(m);
  end
  for i=a+1:N
   y(i)=0;
  end
   w=exp(-j*2*pi/N);
   for k=1:N
     for i=1:N
       X(k)=X(k)+y(i)*power(w,(i-1)*(k-1));
     end
   end
  for i=1:N
    d(i)=i-1;
    M(i)=abs(X(i));
    p(i)=angle(X(i));
  end
   for i=1:a
     f(i)=i-z;
   end
end
subplot(3,1,1)
   stem(d,y)
   xlabel('n')
   ylabel('Modified Signal')
subplot(3,1,2)
   stem(d,M)
   xlabel('k')
   ylabel('Absolute Value of X(k) ')
subplot(3,1,3)
   stem(d,p)
   xlabel('k')
   ylabel('Phase')
   
%y11 = real(ifft(fft(x)));
%figure
%plot(t,x-y11)
    